<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#744e3b"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro y Busqueda Productos"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="167dp"
                android:src="@drawable/itca" />

            <EditText
                android:id="@+id/et_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#fff"
                android:drawableStart="@drawable/ic_id"
                android:drawablePadding="5dp"
                android:hint="lngrese el ID del Producto"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:shadowDx="-8"
                android:shadowDy="-9"
                android:shadowRadius="5"
                android:textColor="#282828"
                android:drawableLeft="@drawable/ic_id" />



            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/ic_escri"
                android:drawableLeft="@drawable/ic_escri"
                android:drawablePadding="5dp"
                android:hint="lngrese la descripción del Producto"
                android:paddingLeft="25dp" />


            <EditText
                android:id="@+id/et_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/ic_money"
                android:drawableLeft="@drawable/ic_money"
                android:drawablePadding="5dp"
                android:hint="lngrese el precio del artículo"
                android:inputType="numberDecimal"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/et_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/ic_cat"
                android:drawableLeft="@drawable/ic_cat"
                android:drawablePadding="5dp"
                android:hint="lngrese la Categoria del Producto"
                android:paddingLeft="25dp"
                />




            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/hola1"
                android:drawableRight="@drawable/ic_baseline_save_alt_24"
                android:drawablePadding="-140dp"
                android:onClick="Guardar"
                android:paddingRight="100dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Guardar"
                android:textColor="#fff" />


            <Button
                android:id="@+id/btn_consultar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/hola1"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="-40dp"
                android:onClick="buscarid"
                android:paddingLeft="80dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Consultar por ID"
                android:textColor="#fff" />




            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/hola1"
                android:onClick="eliminar"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Borrar"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/hola1"
                android:onClick="editar"
                android:shadowDx="20"
                android:shadowDy="-9"
                android:shadowRadius="5"
                android:text="Editar"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
